*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background:#fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.flex{
    display: flex;
    align-items: center;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0%;
}
.nav-left .menu-icon{
     width: 22px;
     margin-right: 25px;
}
.nav-left .logo{
    width: 130px;
}
.nav-middle .mic-icon{
    width: 16px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px; 
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width: 15px;
}
.sidebar{
    width: 15%;
    height: 100vh;
    background: #fff;
    position: fixed;
    /* top: 0; */
    padding-top: 2%;
    padding-left: 31px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.sidebar hr{
    border:0;
    background: #5a5a5a;
    height: 1px;
    width: 85%;
}
.sidebar .subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.sidebar .subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.sidebar .subscribed-list img{
    width: 35px;
    border-radius: 50%;
    margin-right: 20px;
}
/* main */
.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;

}
.container .banner{
    width: 100%;
}
.container .banner img{
    width: 100%;
    border-radius: 8px;
}
.container .list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5%;
}
.vid-list .flex{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex img{
    width: 35px;
    border-radius: 50%;
    margin-right: 20px;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
    font-weight: 600;
}
.vid-info p{
    color: #000;
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}